[1m============================= test session starts ==============================[0m
platform linux -- Python 3.9.21, pytest-8.3.4, pluggy-1.5.0 -- /home/renli/anaconda3/envs/deeplearning/bin/python3
cachedir: .pytest_cache
rootdir: /home/renli/hw4
[1mcollecting ... [0mcollected 1803 items / 1739 deselected / 64 selected

tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-1-1-1] [32mPASSED[0m[32m [  1%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-1-1-15] [32mPASSED[0m[32m [  3%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-1-11-1] [32mPASSED[0m[32m [  4%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-1-11-15] [32mPASSED[0m[32m [  6%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-12-1-1] [32mPASSED[0m[32m [  7%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-12-1-15] [32mPASSED[0m[32m [  9%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-12-11-1] [32mPASSED[0m[32m [ 10%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-True-12-11-15] [32mPASSED[0m[32m [ 12%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-1-1-1] [32mPASSED[0m[32m [ 14%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-1-1-15] [32mPASSED[0m[32m [ 15%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-1-11-1] [32mPASSED[0m[32m [ 17%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-1-11-15] [32mPASSED[0m[32m [ 18%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-12-1-1] [32mPASSED[0m[32m [ 20%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-12-1-15] [32mPASSED[0m[32m [ 21%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-12-11-1] [32mPASSED[0m[32m [ 23%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-True-False-12-11-15] [32mPASSED[0m[32m [ 25%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-1-1-1] [32mPASSED[0m[32m [ 26%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-1-1-15] [32mPASSED[0m[32m [ 28%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-1-11-1] [32mPASSED[0m[32m [ 29%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-1-11-15] [32mPASSED[0m[32m [ 31%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-12-1-1] [32mPASSED[0m[32m [ 32%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-12-1-15] [32mPASSED[0m[32m [ 34%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-12-11-1] [32mPASSED[0m[32m [ 35%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-True-12-11-15] [32mPASSED[0m[32m [ 37%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-1-1-1] [32mPASSED[0m[32m [ 39%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-1-1-15] [32mPASSED[0m[32m [ 40%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-1-11-1] [32mPASSED[0m[32m [ 42%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-1-11-15] [32mPASSED[0m[32m [ 43%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-12-1-1] [32mPASSED[0m[32m [ 45%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-12-1-15] [32mPASSED[0m[32m [ 46%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-12-11-1] [32mPASSED[0m[32m [ 48%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cpu-False-False-12-11-15] [32mPASSED[0m[32m [ 50%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-1-1-1] [32mPASSED[0m[32m [ 51%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-1-1-15] [32mPASSED[0m[32m [ 53%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-1-11-1] [32mPASSED[0m[32m [ 54%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-1-11-15] [32mPASSED[0m[32m [ 56%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-12-1-1] [32mPASSED[0m[32m [ 57%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-12-1-15] [32mPASSED[0m[32m [ 59%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-12-11-1] [32mPASSED[0m[32m [ 60%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-True-12-11-15] [32mPASSED[0m[32m [ 62%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-1-1-1] [32mPASSED[0m[32m [ 64%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-1-1-15] [32mPASSED[0m[32m [ 65%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-1-11-1] [32mPASSED[0m[32m [ 67%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-1-11-15] [32mPASSED[0m[32m [ 68%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-12-1-1] [32mPASSED[0m[32m [ 70%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-12-1-15] [32mPASSED[0m[32m [ 71%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-12-11-1] [32mPASSED[0m[32m [ 73%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-True-False-12-11-15] [32mPASSED[0m[32m [ 75%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-1-1-1] [32mPASSED[0m[32m [ 76%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-1-1-15] [32mPASSED[0m[32m [ 78%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-1-11-1] [32mPASSED[0m[32m [ 79%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-1-11-15] [32mPASSED[0m[32m [ 81%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-12-1-1] [32mPASSED[0m[32m [ 82%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-12-1-15] [32mPASSED[0m[32m [ 84%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-12-11-1] [32mPASSED[0m[32m [ 85%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-True-12-11-15] [32mPASSED[0m[32m [ 87%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-1-1-1] [32mPASSED[0m[32m [ 89%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-1-1-15] [32mPASSED[0m[32m [ 90%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-1-11-1] [32mPASSED[0m[32m [ 92%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-1-11-15] [32mPASSED[0m[32m [ 93%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-12-1-1] [32mPASSED[0m[32m [ 95%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-12-1-15] [32mPASSED[0m[32m [ 96%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-12-11-1] [32mPASSED[0m[32m [ 98%][0m
tests/hw4/test_sequence_models.py::test_lstm_cell[cuda-False-False-12-11-15] [32mPASSED[0m[32m [100%][0m

[32m===================== [32m[1m64 passed[0m, [33m1739 deselected[0m[32m in 3.43s[0m[32m ======================[0m
